{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "affected": {
        "defaultBase": "main"
    },
    "plugins": [
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "previewTargetName": "preview",
                "testTargetName": "test",
                "serveTargetName": "serve",
                "serveStaticTargetName": "serve-static"
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test"
            }
        }
    ],
    "targetDefaults": {
        "@nx/esbuild:esbuild": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["default", "^default"]
        }
    }
}
