{
    "compileOnSave": false,
    "compilerOptions": {
        "moduleResolution": "bundler",
        "target": "esnext",
        "module": "ESNext",
        "lib": ["esnext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "strictNullChecks": true,
        "paths": {
            "@base": ["./libs/base/src/index.ts"],
            "conduit": ["./libs/conduit/src/index.ts"]
        }
    }
}
